<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MozHacks.org - a directory of experiments by the mozilla community</title>
    <link href="http://fonts.googleapis.com/css?family=Maiden+Orange" rel="stylesheet">
<style>
body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  text-align: center;
  -webkit-text-size-adjust: none;
  text-align: center;
  background: #333;
  background: -webkit-gradient(radial, center top, 0, center top, 600, color-stop(0, #2A2E30), color-stop(1, #111414));
  background: -webkit-radial-gradient(center top, circle closest-corner, #2A2E30, #111414);
  background: -moz-radial-gradient(center top, circle closest-corner, #2A2E30, #111414);
  background: -ms-radial-gradient(center top, circle closest-corner, #2A2E30, #111414);
  background: -o-radial-gradient(center top, circle closest-corner, #2A2E30, #111414);
  background: radial-gradient(center top, circle closest-corner, #2A2E30, #111414);
  color: white;
  font: 16px/19px Helvetica, Arial;
  min-height: 100%;
}

#overview .intro {
  margin-bottom: 2em;
}

#title {
  font-size: 80px;
  color: #fff;
  margin-top: 1em;
}

#title, h1, h2, h3 {
  font-family: 'Maiden Orange', arial, sans-serif;
}

.hack .desc {
  margin: auto;
  max-width: 50%;
  float: left;
}

.rounded_box {
  border-radius: .5em;
  -moz-border-radius: .5em;
  -webkit-border-radius: .5em;
  font-size: .8em;
  background: #333;
}

.hack a {
  height: 60px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  margin: 0 0 10px 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow: hidden;
  padding: 20px;
  text-overflow: ellipsis;
  color: white;
  text-decoration: none;
  display: block;
  padding: 20px;
  border-bottom: none;
}

.hack a {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), -webkit-linear-gradient(#0074AE, #073C66);
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), -moz-linear-gradient(#0074AE, #073C66);
  background: -ms-linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), -ms-linear-gradient(#0074AE, #073C66);
  background: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), -o-linear-gradient(#0074AE, #073C66);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 50.01%, rgba(255, 255, 255, 0)), linear-gradient(#0074AE, #073C66);
  -webkit-border-radius: 25px;
  border-radius: 25px;
  margin: 0 0 10px 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow: hidden;
  padding: 20px;
  text-overflow: ellipsis;
  color: white;
  text-decoration: none;
  display: block;
  padding: 20px;
}

.hack h3 {
  float: left;
  margin: 0 30px 0 0;
  border-right: 1px solid rgba(255, 255, 255, 1.0);
  padding: 0 20px 0 0;
  height: 60px;
  line-height: 66px;
  font-size: 45px;
}

.hack .who {
  float: right;
  margin-top: -52px;
  margin-right: 20px;;
  height: 48px;
  width: 48px;

}

#add_a_hack {
  margin-top : -.5em;
  float: right;
}

.button {
  padding: .3em .5em .3em .5em;
  background-color: #37A6FF;
  border: 1px solid #37A6FF;
  text-shadow: -1px -1px 0 #37A6FF;
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 1px #76c2ff inset;
  -moz-box-shadow: 0 0 0 1px #76c2ff inset;
  -o-box-shadow: 0 0 0 1px #76c2ff inset;
  box-shadow: 0 0 0 1px #76c2ff inset;
  background-image: -moz-linear-gradient(center top,#76c2ff 0,#37a6ff 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#76c2ff),color-stop(100%,#37a6ff));
  text-style: bold;
  opacity: .8;
}

.button:hover {
  opacity: 1;
  cursor: pointer;
}

#control table td {
  font-size: .8em;
}

#control table tr {
  row-spacing: 1em;
}

#control table .button {
  margin-right: .1em;
}

#list {
  min-height: 200px;
}

#list img {
  margin-top: 5em;
}

body > div {
  display: none;
}

#sign_in > img {
  margin-top: .5em;
  margin-left: 1em;
  cursor: pointer;
}

#who_are_you {
  float: right;
  padding: .8em;
  background: #666;
}

#who_are_you > img {
  float: right;
  margin-left: .5em;
}

a {
  text-decoration: none;
  border-bottom: 1px dashed white;
  color: inherit;
}

h1 a {
  border: none;
}

h1 a:hover {
  opacity: .8;
}

#control {
  text-align: left;
}

#control p {
  margin-top: 3em;
}

#control div.button {
  float: right;
}

#control table input {
  color: #fff;
  background: #000;
  border: 1px solid white;
  padding: .4em;
  margin: .4em;
  width: 90%;
}

</style>
  </head>
  <body>
    <h1 id="title"><a href="/">MozHacks.org</a></h1>

    <div id="overview">
      <div id="add_a_hack" class="rounded_box button">Add Hacks</div>

      <div class="intro">
        Here you'll find <b>experiments</b>, demos, and tools built by the Mozilla community.  These <b>aren't officially supported</b> by mozilla.  We hope you find lots of interesting and <blink><i>awesome</i></blink> here.
      </div>

      <div id="list">
        <img src="i/loader.gif">
      </div>
    </div>

    <div id="auth">
      <p>
        Want to add or manage hacks?  All you need is a <strong>mozilla.{org,com}</strong>,
        email address.
      </p>
      <p>
        Just <span id="sign_in" class="rounded_box button">sign in</span> to get started.
      </p>
    </div>

    <div id="control">
      <div id="who_are_you" class="rounded_box">
        <img>
        Welcome <span class="name"></span><br>
        (<a href="#">logout</a>)
      </div>
      <h2> Manage Your Hacks </h2>
      <p>
        <div id="create_hack" class="button rounded_box">add hack</div>
        You have <span id="num_hacks">0</span> hacks set up...
      </p>
      <table>
        <tr> <th width="15%">name</th> <th width="15%">url</th> <th width="50%"><em>short</em> description</th> <th width="10%">visible?</th> <th width="30%">modify</th></tr>
      </table>
    </div>

  </body>
  <script src="https://browserid.org/include.js" type="text/javascript"></script>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</html>
